# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.4
neo_version=20.4.173
neogradle.subsystems.parchment.minecraftVersion=1.20.2
neogradle.subsystems.parchment.mappingsVersion=2023.12.10
mod_group=com.mrbysco.cursedloot
mod_id=cursedloot
mod_archive_name=CursedLoot

#Publishing
mod_name=Cursed Loot
curseforge_id=316858
modrinth_id=ZXIx28Iz

# Version
version=0.3.0

# Dependencies
jei_version=15.0.0.17